<RCC>
    <qresource prefix="/image">
        <file>aboutRecorder.png</file>
        <file>Close.jpg</file>
        <file>DeviceSetting.jpg</file>
        <file>handsAction.png</file>
        <file>movie.gif</file>
        <file>Muscle.jpg</file>
        <file>Open.jpg</file>
        <file>Start.jpg</file>
        <file>StartRecord.jpg</file>
        <file>Stop.jpg</file>
        <file>subject.jpg</file>
        <file>SystemSetting.jpg</file>
        <file>test.gif</file>
        <file>手部动作二.jpg</file>
        <file>手部动作一.jpg</file>
        <file>background.jpg</file>
        <file>zoomIn.jpg</file>
        <file>zoomOut.jpg</file>
        <file>connect.jpg</file>
    </qresource>
</RCC>
